# CarLog.Platform.Backend

./: .env.example  .gitignore  CarLog.Platform.Backend.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml  sync-dev.yml
k8s/dev/: 00-namespace.yaml  01-vehicle-configmap.yaml  02-sql-server-vehicle.yaml  03-vehicle-api-deployment.yaml  04-vehicle-api-service.yaml  05-maintenance-configmap.yaml  06-sql-server-maintenance.yaml  07-maintenance-api-deployment.yaml  08-maintenance-api-service.yaml
src/Services/Expense/CarLog.Expense.Api/: CarLog.Expense.Api.csproj  CarLog.Expense.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Expense/CarLog.Expense.Api/Configuration/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Services/Expense/CarLog.Expense.Api/Controllers/v1/: ExpensesController.cs
src/Services/Expense/CarLog.Expense.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Expense/CarLog.Expense.Application/: CarLog.Expense.Application.csproj  DependencyInjection.cs
src/Services/Expense/CarLog.Expense.Application/DTOs/: ExpenseDto.cs
src/Services/Expense/CarLog.Expense.Application/Mappings/: ExpenseMappingProfile.cs
src/Services/Expense/CarLog.Expense.Domain/Common/: ValueObject.cs
src/Services/Expense/CarLog.Expense.Domain/Entities/: ExpenseEntity.cs
src/Services/Expense/CarLog.Expense.Domain/Enums/: ExpenseType.cs
src/Services/Expense/CarLog.Expense.Domain/Exceptions/: DomainException.cs
src/Services/Expense/CarLog.Expense.Domain/ValueObjects/: Money.cs
src/Services/Expense/CarLog.Expense.Infrastructure/: CarLog.Expense.Infrastructure.csproj  DependencyInjection.cs
src/Services/Expense/CarLog.Expense.Infrastructure/Persistence/: ExpenseDbContext.cs  UnitOfWork.cs
src/Services/Expense/CarLog.Expense.Infrastructure/Repositories/: ExpenseRepository.cs
src/Services/Maintenance/CarLog.Maintenance.Api/: CarLog.Maintenance.Api.csproj  CarLog.Maintenance.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Maintenance/CarLog.Maintenance.Api/Configuration/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Services/Maintenance/CarLog.Maintenance.Api/Controllers/v1/: MaintenancesController.cs
src/Services/Maintenance/CarLog.Maintenance.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Maintenance/CarLog.Maintenance.Application/: CarLog.Maintenance.Application.csproj  Class1.cs  DependencyInjection.cs
src/Services/Maintenance/CarLog.Maintenance.Application/DTOs/: MaintenanceDto.cs
src/Services/Maintenance/CarLog.Maintenance.Application/Mappings/: MaintenanceMappingProfile.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/: Class1.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/Common/: ValueObject.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/Entities/: MaintenanceEntity.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/Enums/: MaintenanceType.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/Exceptions/: DomainException.cs
src/Services/Maintenance/CarLog.Maintenance.Domain/ValueObjects/: Money.cs
src/Services/Maintenance/CarLog.Maintenance.Infrastructure/: CarLog.Maintenance.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/Maintenance/CarLog.Maintenance.Infrastructure/Persistence/: MaintenanceDbContext.cs  UnitOfWork.cs
src/Services/Maintenance/CarLog.Maintenance.Infrastructure/Repositories/: MaintenanceRepository.cs
src/Services/Reminder/CarLog.Reminder.Api/: CarLog.Reminder.Api.csproj  CarLog.Reminder.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Reminder/CarLog.Reminder.Api/Configuration/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Services/Reminder/CarLog.Reminder.Api/Controllers/v1/: RemindersController.cs
src/Services/Reminder/CarLog.Reminder.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Reminder/CarLog.Reminder.Application/: CarLog.Reminder.Application.csproj  DependencyInjection.cs
src/Services/Reminder/CarLog.Reminder.Application/DTOs/: ReminderDto.cs
src/Services/Reminder/CarLog.Reminder.Application/Mappings/: ReminderMappingProfile.cs
src/Services/Reminder/CarLog.Reminder.Domain/Entities/: ReminderEntity.cs
src/Services/Reminder/CarLog.Reminder.Domain/Enums/: ReminderType.cs
src/Services/Reminder/CarLog.Reminder.Domain/Exceptions/: DomainException.cs
src/Services/Reminder/CarLog.Reminder.Infrastructure/: CarLog.Reminder.Infrastructure.csproj  DependencyInjection.cs
src/Services/Reminder/CarLog.Reminder.Infrastructure/Persistence/: ReminderDbContext.cs  UnitOfWork.cs
src/Services/Reminder/CarLog.Reminder.Infrastructure/Repositories/: ReminderRepository.cs
src/Services/Vehicle/CarLog.Vehicle.Api/: CarLog.Vehicle.Api.csproj  CarLog.Vehicle.Api.http  Dockerfile  Program.cs  README.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Vehicle/CarLog.Vehicle.Api/Configuration/: ConfigureSwaggerOptions.cs  JwtSettings.cs
src/Services/Vehicle/CarLog.Vehicle.Api/Controllers/: DevTokenController.cs
src/Services/Vehicle/CarLog.Vehicle.Api/Controllers/v1/: VehiclesController.cs
src/Services/Vehicle/CarLog.Vehicle.Api/Middleware/: GlobalExceptionHandler.cs  GlobalExceptionMiddleware.cs
src/Services/Vehicle/CarLog.Vehicle.Api/Properties/: launchSettings.json
src/Services/Vehicle/CarLog.Vehicle.Application/: CarLog.Vehicle.Application.csproj  DependencyInjection.cs
src/Services/Vehicle/CarLog.Vehicle.Application/DTOs/: CreateVehicleDto.cs  UpdateMileageDto.cs  (+2 more)
src/Services/Vehicle/CarLog.Vehicle.Infrastructure/: CarLog.Vehicle.Infrastructure.csproj  DependencyInjection.cs
src/Services/Vehicle/CarLog.Vehicle.Infrastructure/Persistence/: UnitOfWork.cs  VehicleDbContext.cs
src/Services/Vehicle/CarLog.Vehicle.Infrastructure/Persistence/Migrations/: 20260317141050_InitialCreate.Designer.cs  20260317141050_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
src/Services/Vehicle/CarLog.Vehicle.Infrastructure/Repositories/: VehicleRepository.cs
(+110 files in other folders)
