<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.example" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Expense/">
    <Project Path="src/Services/Expense/CarLog.Expense.Api/CarLog.Expense.Api.csproj" />
    <Project Path="src/Services/Expense/CarLog.Expense.Application/CarLog.Expense.Application.csproj" />
    <Project Path="src/Services/Expense/CarLog.Expense.Domain/CarLog.Expense.Domain.csproj" />
    <Project Path="src/Services/Expense/CarLog.Expense.Infrastructure/CarLog.Expense.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Maintenance/">
    <Project Path="src/Services/Maintenance/CarLog.Maintenance.Api/CarLog.Maintenance.Api.csproj" />
    <Project Path="src/Services/Maintenance/CarLog.Maintenance.Application/CarLog.Maintenance.Application.csproj" />
    <Project Path="src/Services/Maintenance/CarLog.Maintenance.Domain/CarLog.Maintenance.Domain.csproj" />
    <Project Path="src/Services/Maintenance/CarLog.Maintenance.Infrastructure/CarLog.Maintenance.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Reminder/">
    <Project Path="src/Services/Reminder/CarLog.Reminder.Api/CarLog.Reminder.Api.csproj" />
    <Project Path="src/Services/Reminder/CarLog.Reminder.Application/CarLog.Reminder.Application.csproj" />
    <Project Path="src/Services/Reminder/CarLog.Reminder.Domain/CarLog.Reminder.Domain.csproj" />
    <Project Path="src/Services/Reminder/CarLog.Reminder.Infrastructure/CarLog.Reminder.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Vehicle/">
    <Project Path="src/Services/Vehicle/CarLog.Vehicle.Api/CarLog.Vehicle.Api.csproj" />
    <Project Path="src/Services/Vehicle/CarLog.Vehicle.Application/CarLog.Vehicle.Application.csproj" />
    <Project Path="src/Services/Vehicle/CarLog.Vehicle.Domain/CarLog.Vehicle.Domain.csproj" />
    <Project Path="src/Services/Vehicle/CarLog.Vehicle.Infrastructure/CarLog.Vehicle.Infrastructure.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
