<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CarLog.Vehicle.Application\CarLog.Vehicle.Application.csproj" />
    <ProjectReference Include="..\CarLog.Vehicle.Domain\CarLog.Vehicle.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
